; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Kanban Tasks - Todo Manager"
config/description="Another kanban board plugin for the godot engine."
run/main_scene="res://ui/ui.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="kanban_tasks_todo_manager"
config/features=PackedStringArray("4.0")
run/low_processor_mode=true
config/icon="res://icon.svg"

[display]

window/subwindows/embed_subwindows=false

[editor_plugins]

enabled=PackedStringArray("res://addons/standalone_tools/plugin.cfg", "res://addons/kanban_tasks/plugin.cfg")
standalone/installed=PackedStringArray("res://addons/kanban_tasks/plugin.cfg")
standalone/enabled=[]
